<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:textDirection="locale"
    android:transitionGroup="false"
    tools:context=".MainActivity"
    android:backgroundTint="#1B2631"
    >


    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="109dp"
        android:background="#bababa"
        android:cursorVisible="false"
        android:ems="10"
        android:inputType="number"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="#1B2631"
        android:textSize="40sp"
        android:autofillHints=""
        tools:targetApi="o"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />


    <Button
        android:id="@+id/bt1"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et1"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="15pt"
        android:layout_marginRight="15pt"
        android:layout_marginBottom="15pt"
        android:background="#283747"
        android:text="C"
        android:textColor="#bababa"
        android:textSize="15pt"
        tools:ignore="RtlHardcoded" />


    <Button
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et1"
        android:layout_alignRight="@+id/bt1"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="-94dp"
        android:background="#283747"
        android:text="+/-"
        android:textColor="#bababa"
        android:textSize="15pt"
        android:id="@+id/bt3"
        tools:ignore="RtlHardcoded"/>

    <Button
        android:id="@+id/bt4"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et1"
        android:layout_alignEnd="@+id/bt3"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="-94dp"
        android:layout_marginRight="-95dp"
        android:background="#283747"
        android:text="CLR"
        android:textColor="#bababa"
        android:textSize="15pt"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/bt5"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et1"
        android:layout_alignEnd="@+id/bt4"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="-94dp"
        android:layout_marginRight="-95dp"
        android:background="#283747"
        android:text="+"
        android:textColor="#bababa"
        android:textSize="15pt"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/bt6"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="-95dp"
        android:background="#283747"
        android:text="1"
        android:textColor="#bababa"
        android:textSize="15pt"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/bt7"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt3"
        android:layout_alignRight="@id/bt6"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="-92dp"
        android:background="#283747"
        android:text="2"
        android:textColor="#bababa"
        android:textSize="15pt"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/bt8"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt4"
        android:layout_alignEnd="@id/bt7"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="-94dp"
        android:layout_marginRight="-98dp"
        android:background="#283747"
        android:text="3"
        android:textColor="#bababa"
        android:textSize="15pt"
        tools:ignore="RtlHardcoded"/>

    <Button
        android:id="@+id/bt9"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt5"
        android:layout_alignEnd="@id/bt6"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="-280dp"
        android:layout_marginRight="-98dp"
        android:background="#283747"
        android:text="-"
        android:textColor="#bababa"
        android:textSize="15pt"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/bt10"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt6"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="-95dp"
        android:background="#283747"
        android:text="4"
        android:textColor="#bababa"
        android:textSize="15pt"
        tools:ignore="RtlHardcoded" />
    <Button
        android:id="@+id/bt11"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt7"
        android:layout_alignRight="@id/bt10"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="-92dp"
        android:background="#283747"
        android:text="5"
        android:textColor="#bababa"
        android:textSize="15pt"
        tools:ignore="RtlHardcoded" />
    <Button
        android:id="@+id/bt12"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt8"
        android:layout_alignEnd="@id/bt11"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="-92dp"
        android:layout_marginRight="-98dp"
        android:background="#283747"
        android:text="6"
        android:textColor="#bababa"
        android:textSize="15pt"
        tools:ignore="RtlHardcoded"/>

    <Button
        android:id="@+id/bt13"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt9"
        android:layout_alignEnd="@id/bt12"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="-95dp"
        android:layout_marginRight="-92dp"
        android:background="#283747"
        android:text="*"
        android:textColor="#bababa"
        android:textSize="15pt"
        tools:ignore="RtlHardcoded" />


    <Button
        android:id="@+id/bt14"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt10"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="-92dp"
        android:background="#283747"
        android:text="7"
        android:textColor="#bababa"
        android:textSize="15pt"
        tools:ignore="RtlHardcoded" />
    <Button
        android:id="@+id/bt15"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt11"
        android:layout_alignRight="@id/bt14"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="-92dp"
        android:background="#283747"
        android:text="8"
        android:textColor="#bababa"
        android:textSize="15pt"
        tools:ignore="RtlHardcoded" />
    <Button
        android:id="@+id/bt16"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt12"
        android:layout_alignEnd="@id/bt11"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="-92dp"
        android:layout_marginRight="-98dp"
        android:background="#283747"
        android:text="9"
        android:textColor="#bababa"
        android:textSize="15pt"
        tools:ignore="RtlHardcoded"/>
    <Button
        android:id="@+id/bt17"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt13"
        android:layout_alignEnd="@id/bt16"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="-95dp"
        android:layout_marginRight="-92dp"
        android:background="#283747"
        android:text="/"
        android:textColor="#bababa"
        android:textSize="15pt"
        tools:ignore="RtlHardcoded" />
    <Button
        android:id="@+id/bt18"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt14"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="-95dp"
        android:background="#283747"
        android:text="."
        android:textColor="#bababa"
        android:textSize="15pt"
        tools:ignore="RtlHardcoded" />
    <Button
        android:id="@+id/bt19"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt15"
        android:layout_alignRight="@id/bt18"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="-92dp"
        android:background="#283747"
        android:text="0"
        android:textColor="#bababa"
        android:textSize="15pt"
        tools:ignore="RtlHardcoded" />
    <Button
        android:id="@+id/bt20"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt16"
        android:layout_alignEnd="@id/bt19"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="-92dp"
        android:layout_marginRight="-98dp"
        android:background="#283747"
        android:text="DEL"
        android:textColor="#bababa"
        android:textSize="15pt"
        tools:ignore="RtlHardcoded"/>
    <Button
        android:id="@+id/bt21"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt17"
        android:layout_alignEnd="@id/bt20"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="-95dp"
        android:layout_marginRight="-92dp"
        android:background="#283747"
        android:text="="
        android:textColor="#bababa"
        android:textSize="15pt"
        tools:ignore="RtlHardcoded" />
</RelativeLayout>